<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Hitchhiker's Guide to the Earth</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;

  }
  #about h2 , #last_articles h2, #latest_countries h2{
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-top: 30px;
      text-align: center;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;

  }
  .bg {
  background: url('3.jpg') no-repeat center center;
  position: absolute;
  width: 100%;
  height: 350px;
  top:50px;
  left:0;
  z-index: -1;
  background-size: cover;
}

  .jumbotron {
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;

       background: transparent;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }

  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }

  .navbar-nav li a:hover, .navbar-nav li.active a {
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color:  #777;

  }
  footer {
      background-color: #f8f8f8;
  }

  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  .effect-1{
    border: none;
    outline: none;
    padding: 7px 0;
    border-bottom: 1px solid #ccc;
  }

.effect-1 ~ .focus-border{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #c4bcba;
  transition: 0.4s;

 }
.effect-1:focus ~ .focus-border{
  width: 100%;
  transition: 0.4s;
}

.search-box input{
background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    color: "#fff";
}
.btn-default{
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;

}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #fff;
  opacity: 0.5;
  font-size: 25px;
}
.btn-default {
color : #fff;
font-size: 17px;
opacity: 0.5;
}
.btn-default:hover{
  background-color: transparent;
  color : #fff;
  opacity: 1;
}
#latest_countries p{
  text-align: left;
  margin-left: 15%;
}





  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">The Hitchhiker's Guide to the Earth</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About</a></li>
        <li><a href="#countries">Countries</a></li>
        <li><a href="#!singin.html"  data-target="#singin">Sing in</a></li>
      </ul>
    </div>
  </div>
</nav>
 <div class="bg"></div>
<div class="jumbotron text-center">
  <h2>GET INSPIRED TO TRAVEL</h2>
  <div class="row">
  <div class="col-sm-4"></div>
    <div class="col-sm-4">
  <form>
    <div class="input-group search-box">
      <input class="effect-1" type="text" placeholder="Search">
            <span class="focus-border"></span>
      <div class="input-group-btn">
        <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
      </div>
    </div>
  </form>
  </div>
  <div class="col-sm-4"></div>
  </div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
  <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <h2>About travel guide</h2><br>
      <h4>Using this travel guide you can travel all arround the world. What to visit beautiful places just search a bit.
      Don't rush just stop and have a snack. Read about all countries in the world, explore interesting places.
      You have found very unvelivablr place and what to everybody know it write an article about it! Just keep calm and inspire to traveling. </h4><br>
      <h4>To wtite you own article click the button 'add' and choose the country you would likw to describe. Dont't forget about pictures.
      Just take pictures of the place you are writing and add it to the article.</h4>
    </div>
    <div class="col-sm-2"></div>
  </div>
</div>

<div id="last_articles" class="container-fluid text-center bg-grey">
  <h2>Explore new places</h2><br>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="1.jpg" alt="Paris">
        <p><strong>Paris</strong></p>
        <p>Yes, we are in Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="1.jpg" alt="New York" >
        <p><strong>New York</strong></p>
        <p>Yes, we are in  New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="1.jpg" alt="San Francisco">
        <p><strong>San Francisco</strong></p>
        <p>Yes, we are in  San Frans</p>
      </div>
    </div>
  </div><br>
</div>

<div id="latest_countries" class="container-fluid text-center">
  <h2>Just have a snack</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <div class="row">
        <div class="col-sm-2">
            <img src="1.jpg" alt="Paris" width="100" height="70">
        </div>
        <div class="col-sm-6">
          <p>The USA Lorem ipsum dolor sit amet..</p>
        </div>
        <div class="col-sm-4">
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="row">
        <div class="col-sm-2">
          <img src="1.jpg" alt="Paris" width="100" height="70">
        </div>
        <div class="col-sm-6">
          <p>The USA Lorem ipsum dolor sit amet..</p>
        </div>
        <div class="col-sm-4">
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="row">
        <div class="col-sm-2">
          <img src="1.jpg" alt="Paris" width="100" height="70">
        </div>
        <div class="col-sm-6">
          <p>The USA Lorem ipsum dolor sit amet..</p>
        </div>
        <div class="col-sm-4">
        </div>
      </div>
    </div>
  </div>
  <br><br>

</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>

  </a>
<p>This travel guide was developed to get an opportunities for all people to inspire with traveling.</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
<script src="app.js"></script>

</body>
</html>
