<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Hitchhiker's Guide to the Earth</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
.singin-form{
  background: url('4.jpg') no-repeat center center;
  position: absolute;
  width: 100%;
  top:50px;
  left:0;
  z-index: -1;
  background-size: cover;
  opacity: 0.8;
  }
.singin-form  form {
  width: 300px;
  margin: 270px auto;
  z-index: 1;
  background-color: white;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
  padding-top: 20px;
}
 h2{
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    text-align: center;
}

.singin-form fieldset {
  position: relative;
  border: none;
}

.singin-form  label {
  position: absolute;
  top: 18px;
  color: rgba(0, 0, 0, 0.3);
  transform-origin: left;
  transition: all 0.3s ease;
}

.singin-form input:focus ~ label {
  color:  #777;
}

.singin-form input:focus ~ label,
.singin-form input:valid ~ label {
  top: 0;
  transform: scale(0.6, 0.6);
}

.singin-form input {
  font-size: 20px;
  width: 100%;
  border: none;
  margin-top: 10px;
}

.singin-form input:focus {
  outline: none;
}

.singin-form .after {
  width: 100%;
  height: 2px;
  background: linear-gradient(to right,  #777 50%, transparent 50%);
  background-color: rgba(0, 0, 0, 0.3);
  background-size: 200% 100%;
  background-position: 100% 0;
  transition: all 0.6s ease;
}

.singin-form input:focus ~ .after {
  background-position: 0 0;
}

.singin-form button {
  position: relative;
  width: 100%;
  font-size: 20px;
  font-family: system-ui, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  margin-top: 20px;
  padding: 2px 10px;
  color: rgba(0, 0, 0, 0.4);
  background: white;
  border: none;
  background: linear-gradient(to right,  #777 50%, transparent 50%);
  background-color: rgba(0, 0, 0, 0.3);
  background-size: 200% 100%;
  background-position: 100% 0;
  transition: all 0.6s ease;
}

.singin-form button:before {
  position: absolute;
  content: "Sing In";
  top: 2px;
  bottom: 2px;
  left: 2px;
  right: 2px;
  display: block;
  background-color: white;
}

.singin-form button:active,
.singin-form button:focus,
.singin-form button:hover {
  outline: none;
  background-position: 0 0;
  color:  #777;;
}
footer {
    background-color: #f8f8f8;

}
footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color:  #777;

}
  </style>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage">The Hitchhiker's Guide to the Earth</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">About</a></li>
          <li><a href="#countries">Countries</a></li>
          <li><a href="#!singin.html"  data-target="#singin">Sing in</a></li>
        </ul>
      </div>
    </div>
  </nav>
<div  class="singin-form">
  <form action="#" autocomplete="off" >
     <h2>Sing in</h2>
   <fieldset>

     <input id="first" type="text" name="login" required>
     <label for="first">Login</label>
     <div class="after"></div>
   </fieldset>
   <fieldset>
     <input id="last" type="password" name="password" required>
     <label for="last">Password</label>
     <div class="after"></div>
   </fieldset>
   <fieldset>
     <button type="submit">Sing in</button>
   </fieldset>
 </form>
 <footer class="container-fluid text-center">
   <a href="#myPage" title="To Top">
     <span class="glyphicon glyphicon-chevron-up"></span>
   </a>
 <p>This travel guide was developed to get an opportunities for all people to inspire with traveling.</p>
 </footer>
</body>
<html>
